TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/mysite-wp5bv2/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=6158efa47afa0a001612ef67
TMP_DIR=/tmp
TURBO_API_KEY=ddf85d72-2784-4655-a245-d0ad8e671ce6
TURBO_APP_SLUG=mysite-wp5bv2
